PORT=3001
DB_HOST=seu-db-host
DB_USER=seu-db-user
DB_PASS=sua-db-senha
DB_NAME=rescene
DB_PORT=3306
JWT_SECRET=mude-isso-em-producao
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10
NODE_ENV=production
TMDB_API_KEY=sua-chave-tmdb-aqui
